<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>$(BumpedVersion)</Version>
        <PackageTags>F# async future asyncseq</PackageTags>
        <PackageId>FSharp.Control.Futures.Streams</PackageId>
        <Title>FSharp.Control.Futures.Streams</Title>
        <Description>A base extension to the FSharp.Control.Futures library that adds a stream of asynchronous values, similar to IAsyncEnumerator, but closely related to how Future works.</Description>
        <Authors>DragonFrai, Prunkles</Authors>
        <PackageProjectUrl>https://github.com/DragonFrai/FSharp.Control.Futures</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/FSharp.Control.Futures</RepositoryUrl>
        <PackageIcon>logo\logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Stream.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="FutureBuilderExtension.fs" />
        <Compile Include="Sink.fs" />
        <Compile Include="Channels\Watch.fs" />
        <Compile Include="Channels\Bridge.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\logo\FSharp.Control.Futures.Streams-nuget_200.logo.png" PackagePath="\logo\logo.png" Pack="true" Visible="false" />
    </ItemGroup>

</Project>
