# FSharp.Control.Futures

./: .editorconfig  .gitignore  Directory.Build.props  FSharp.Control.Futures.sln  FSharp.Control.Futures.sln.DotSettings  Futures.sln  LICENSE  README.md  book.toml
.github/workflows/: dotnet.yml
FSharp.Control.Future.Test/: FSharp.Control.Future.Test.fsproj  QuotationPrinting.fs
Futures/: Builders.fs  Channels.fs  Future.fs  Futures.fsproj  Program.fs  QuotationPrinting.fs  ResultCell.fs  Runtime.fs
benches/FSharp.Control.Futures.Benchmarks/: FSharp.Control.Futures.Benchmarks.fsproj  Fibonacci.fs
docs/: ImplementationDetails.md  ImplementationDetails.ru.md  Introduction.ru.md  SUMMARY.md  highlight.js
docs/ru/: FutureSyncTypes.md  README.md
docs/ru-RU/: ImplementationDetails.md  Introduction.md  README.md
docs/ru/basics/: creating.md  running.md
docs/ru/basics/creating/: creating-comp-expr.md  creating-functions.md  creating-manual.md  (+2 more)
examples/FSharp.Control.Futures.Actors.Playground/: FSharp.Control.Futures.Actors.Playground.fsproj  Program.fs
examples/FSharp.Control.Futures.Examples/: Example.fs  FSharp.Control.Futures.Examples.fsproj  Program.fs  QuotationPrinting.fs  SimpleRGrep.fs
logo/: logo-nuget.xcf  multi-logo-nuget.xcf
src/FSharp.Control.Future/: Base.fs  Builders.fs  Cancellable.fs  Channels.fs  Core.fs  FSharp.Control.Future.fsproj  Future.fs  Future.fsi  FutureExtensions.fs  Optimized.fs  ResultCell.fs  Runtime.fs  Utils.fs
src/FSharp.Control.Futures/: Base.fs  Builders.fs  Cancellable.fs  Channels.fs  Combinators.fs  Core.fs  Core.fsi  Execution.fs  Extensions.fs  FSharp.Control.Futures.fsproj  Future.fs  Future.fsi  FutureExt.fs  FutureRt.fs  Futures.fs  IO.fs  IVar.fs  Internals.fs  ResultCell.fs  ResumableStateMachineFutureBuilder.fs  Running.fs  Runtime.fs  Scheduling.fs  SeqStream.fs  SeqStream.fsi  Sync.fs  SystemExt.fs  Transforms.fs  Types.fs  Utils.fs
src/FSharp.Control.Futures.Actors/: Actor.fs  ActorAddress.fs  Address.fs  Arbiter.fs  FSharp.Control.Futures.Actors.fsproj  HandlerActor.fs  Library.fs  Msg.fs  SendingErrors.fs  System.fs
src/FSharp.Control.Futures.Actors/Arbiter/: Types.fs
src/FSharp.Control.Futures.PollStream/: FSharp.Control.Futures.PollStream.fsproj  PollStream.fs  PollStream.fsi  Utils.fs
src/FSharp.Control.Futures.PollStream/Channels/: Bridge.fs  Channel.fs  Sender.fs  Types.fs  Watch.fs
src/FSharp.Control.Futures.SeqStream/: FSharp.Control.Futures.SeqStream.fsproj  SeqStream.fs  SeqStream.fsi
src/FSharp.Control.Futures.SeqStream/Channels/: Bridge.fs  Channel.fs  Sender.fs  Types.fs  Watch.fs
src/FSharp.Control.Futures.Streams/: Builders.fs  Core.fs  FSharp.Control.Futures.Streams.fsproj  FutureBuilderExtension.fs  PollStream.fs  PollStream.fsi  PullStream.fs  PullStream.fsi  PullStreamBuilder.fs  PushStream.fs  Sink.fs  Stream.fs  Stream.fsi  Utils.fs
src/FSharp.Control.Futures.Streams/Channels/: Bridge.fs  Channel.fs  Sender.fs  Types.fs  Watch.fs
src/FSharp.Control.Futures/Channels/: Bridge.fs  Channel.fs  Mpsc.fs  OneShot.fs  Receiver.fs  Sender.fs  Types.fs  Watch.fs
src/FSharp.Control.Futures/Executing/: Scheduler.fs  Scheduling.fs  SingleThreadScheduler.fs  TaskId.fs  ThreadPool.fs  Types.fs
src/FSharp.Control.Futures/Executing/Scheduling/: Scheduler.fs
src/FSharp.Control.Futures/Internals/: FuseFuture.fs  Future.fs  Futures.fs  Helpers.fs  IntrusiveList.fs  NaiveFuture.fs  PrimaryMerge.fs  PrimaryNotify.fs  PrimaryOnceCell.fs  Utils.fs
src/FSharp.Control.Futures/Lock/: Barrier.fs  Condvar.fs  Monitor.fs  Namespace.fs
src/FSharp.Control.Futures/LowLevel/: Context.fs  FuseFuture.fs  Future.fs  Futures.fs  Helpers.fs  IntrusiveList.fs  NaiveFuture.fs  PrimaryMerge.fs  PrimaryNotify.fs  PrimaryOnceCell.fs  Utils.fs
src/FSharp.Control.Futures/Mailbox/: Mailbox.fs  OneShot.fs  Reply.fs
src/FSharp.Control.Futures/Runtime/: Runtimes.fs  TaskId.fs  Types.fs
src/FSharp.Control.Futures/Runtime/LowLevel/: AbstractFutureTask.fs  FutureTaskState.fs
src/FSharp.Control.Futures/Runtime/ThreadPoolRuntime/: ThreadPoolRuntime.fs
src/FSharp.Control.Futures/Scheduling/: GlobalThreadPoolScheduler.fs  RunnerScheduler.fs  SingleThreadScheduler.fs
src/FSharp.Control.Futures/Sync/: Barrier.fs  IVar.fs  Mailbox.fs  Monitor.fs  Mutex.fs  MutexCell.fs  MutexVar.fs  Namespace.fs  Notify.fs  OnceVar.fs  OneShot.fs  Reply.fs  RwLock.fs  Semaphore.fs  WaitHandle.fs
src/FSharp.Control.Futures/Sync/Legacy/: Monitor.fs  Mutex.fs  OnceVar.fs  RwLock.fs
tests/FSharp.Control.Future.Test/: FSharp.Control.Future.Test.fsproj  Program.fs
tests/FSharp.Control.Futures.Playground/: FSharp.Control.Futures.Playground.fsproj  Program.fs  RuntimeExamples.fs  SimpleRGrep.fs
tests/FSharp.Control.Futures.Sandbox/: FSharp.Control.Futures.Sandbox.fsproj  Program.fs
tests/FSharp.Control.Futures.Streams.Tests/: Bridge.fs  FSharp.Control.Futures.Streams.Tests.fsproj  Program.fs  Utils.fs  Watch.fs
tests/FSharp.Control.Futures.Test/: FSharp.Control.Futures.Test.fsproj  Program.fs  QuotationPrinting.fs
tests/FSharp.Control.Futures.Tests/: Bridge.fs  BuilderTests.fs  CombinatorsTests.fs  FSharp.Control.Futures.Tests.fsproj  FuseTests.fs  IVarTests.fs  LazyTests.fs  Main.fs  NeverTests.fs  OneShot.fs  PointOrder.fs  ReadyTests.fs  SemaphoreTests.fs  Utils.fs  Watch.fs
tests/FSharp.Control.Futures.Tests/Combinators/: BindTests.fs  FuseTests.fs  LazyTests.fs  NeverTests.fs  ReadyTests.fs
tests/FSharp.Control.Futures.Tests/FutureProperties/: Combinators.fs
tests/FSharp.Control.Futures.Tests/Primary/: BindTests.fs  LazyTests.fs  NeverTests.fs  ReadyTests.fs
tests/FSharp.Control.Futures.Tests/Runtime/: LowLevelStateTests.fs  ThreadPoolRuntimeTests.fs
tests/FSharp.Control.Futures.Tests/Sync/: BarrierTests.fs  IVarTests.fs  MutexTests.fs  Notify.fs  OneShot.fs  SemaphoreTests.fs
tests/benchs/FSharp.Control.Future.Benchmarks/: FSharp.Control.Future.Benchmarks.fsproj  Fibonacci.fs  Program.fs
tests/benchs/FSharp.Control.Futures.Benchmarks/: FSharp.Control.Futures.Benchmarks.fsproj  Fibonacci.fs  Program.fs
(+3 files in other folders)
