<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="QuotationPrinting.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FSharp.Control.Future\FSharp.Control.Future.fsproj" />
    </ItemGroup>

</Project>
