<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Description></Description>
        <RootNamespace>FSharp.Control.Futures.Examples</RootNamespace>
<!--        <ServerGarbageCollection>true</ServerGarbageCollection>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="QuotationPrinting.fs" />
        <Compile Include="SimpleRGrep.fs" />
        <Compile Include="Example.fs" />
        <Compile Include="RuntimeExamples.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hopac" Version="0.5.0" />
        <PackageReference Include="Ply" Version="0.3.1" />

        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />
    </ItemGroup>

</Project>
