<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Utils.fs" />
      <Compile Include="Future.fs" />
      <Compile Include="Builders.fs" />
      <Compile Include="FutureExtensions.fs" />
      <Compile Include="Channels.fs" />
      <Compile Include="ResultCell.fs" />
      <Compile Include="Runtime.fs" />
    </ItemGroup>

</Project>
