<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fibonacci.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Hopac" Version="0.5.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />
    </ItemGroup>

</Project>
