<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Description>
            A project for quick tests and checks.
        </Description>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="QuotationPrinting.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hopac" Version="0.5.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FSharp.Control.Futures.Streams\FSharp.Control.Futures.Streams.fsproj" />
      <PackageReference Include="FSharp.Control.Futures" Version="0.2.1-alpha" />


        <!--      <ProjectReference Include="..\..\src\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />-->
    </ItemGroup>

</Project>
