<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>$(BumpedVersion)</Version>
        <PackageTags>F# async future</PackageTags>
        <PackageId>FSharp.Control.Futures</PackageId>
        <Title>FSharp.Control.Futures</Title>
        <Description>Async code library inspired by the Future trait from rust-std</Description>
        <PackageIcon>logo\logo.png</PackageIcon>
        <Authors>DragonFrai, Prunkles</Authors>
        <PackageProjectUrl>https://github.com/DragonFrai/FSharp.Control.Futures</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/FSharp.Control.Futures</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo\FSharp.Control.Futures-nuget_200.logo.png" Pack="true" Visible="false" PackagePath="\logo\logo.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Internals.fs" />
        <Compile Include="Future.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Mailbox\Reply.fs" />
        <Compile Include="Mailbox\Mailbox.fs" />
        <Compile Include="Sync\Namespace.fs" />
        <Compile Include="Sync\Semaphore.fs" />
        <Compile Include="Sync\Barrier.fs" />
        <Compile Include="Sync\Monitor.fs" />
        <Compile Include="Sync\WaitHandle.fs" />
        <Compile Include="Sync\Mutex.fs" />
        <Compile Include="Sync\RwLock.fs" />
        <Compile Include="Sync\OnceVar.fs" />
        <Compile Include="Executing\Types.fs" />
        <Compile Include="Executing\TaskId.fs" />
        <Compile Include="Executing\Scheduler.fs" />
        <Compile Include="Executing\ThreadPool.fs" />
        <Compile Include="Executing\SingleThreadScheduler.fs" />
        <Compile Include="Executing\Scheduling.fs" />
        <Compile Include="Transforms.fs" />
        <Compile Include="IO.fs" />
    </ItemGroup>

</Project>
