<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>$(BumpedVersion)</Version>
        <PackageTags>F# async future</PackageTags>
        <PackageId>FSharp.Control.Futures</PackageId>
        <Title>FSharp.Control.Futures</Title>
        <Description>Async code library inspired by the Future trait from rust-std</Description>
        <PackageIcon>logo\logo.png</PackageIcon>
        <Authors>DragonFrai, Prunkles</Authors>
        <PackageProjectUrl>https://github.com/DragonFrai/FSharp.Control.Futures</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/FSharp.Control.Futures</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo\FSharp.Control.Futures-nuget_200.logo.png" Pack="true" Visible="false" PackagePath="\logo\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="LowLevel\Utils.fs" />
        <Compile Include="LowLevel\Future.fs" />
        <Compile Include="LowLevel\IntrusiveList.fs" />
        <Compile Include="LowLevel\Helpers.fs" />
        <Compile Include="LowLevel\NaiveFuture.fs" />
        <Compile Include="LowLevel\PrimaryMerge.fs" />
        <Compile Include="LowLevel\PrimaryNotify.fs" />
        <Compile Include="LowLevel\PrimaryOnceCell.fs" />
        <Compile Include="LowLevel\Futures.fs" />
        <Compile Include="LowLevel\FuseFuture.fs" />
        <Compile Include="Future.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Sync\Semaphore.fs" />
        <Compile Include="Sync\Barrier.fs" />
        <Compile Include="Sync\Mutex.fs" />
        <Compile Include="Sync\RwLock.fs" />
        <Compile Include="Sync\Notify.fs" />
        <Compile Include="Sync\OneShot.fs" />
        <Compile Include="Sync\OnceVar.fs" />
        <Compile Include="Sync\MutexCell.fs" />
        <Compile Include="Sync\RwLockCell.fs" />
        <Compile Include="Sync\Mailbox.fs" />
        <Compile Include="Runtime\Types.fs" />
        <Compile Include="Runtime\TaskId.fs" />
        <Compile Include="Runtime\LowLevel\FutureTaskState.fs" />
        <Compile Include="Runtime\LowLevel\AbstractFutureTask.fs" />
        <Compile Include="Runtime\ThreadPoolRuntime\ThreadPoolRuntime.fs" />
        <Compile Include="Runtime\Runtimes.fs" />
        <Compile Include="Transforms.fs" />
        <Compile Include="IO.fs" />
    </ItemGroup>

</Project>
