<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Primary\ReadyTests.fs" />
        <Compile Include="Primary\NeverTests.fs" />
        <Compile Include="Primary\LazyTests.fs" />
        <Compile Include="Primary\BindTests.fs" />
        <Compile Include="BuilderTests.fs" />
        <Compile Include="FuseTests.fs" />
        <Compile Include="IVarTests.fs" />
        <Compile Include="FutureProperties\Combinators.fs" />
        <Compile Include="Sync\SemaphoreTests.fs" />
        <Compile Include="Sync\BarrierTests.fs" />
        <Compile Include="Sync\MutexTests.fs" />
        <Compile Include="Runtime\LowLevelStateTests.fs" />
        <Compile Include="Runtime\ThreadPoolRuntimeTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
        <PackageReference Include="FsCheck" Version="2.14.6" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />
    </ItemGroup>
</Project>
