<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Watch.fs" />
        <Compile Include="Bridge.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Control.Futures.Streams\FSharp.Control.Futures.Streams.fsproj" />
        <ProjectReference Include="..\..\src\FSharp.Control.Futures\FSharp.Control.Futures.fsproj" />
    </ItemGroup>
</Project>
